  _               _                                             _         
 | |__     ___   | |   __ _     _ __ ___    _   _   _ __     __| |   ___  
 | '_ \   / _ \  | |  / _` |   | '_ ` _ \  | | | | | '_ \   / _` |  / _ \ 
 | | | | | (_) | | | | (_| |   | | | | | | | |_| | | | | | | (_| | | (_) |
 |_| |_|  \___/  |_|  \__,_|   |_| |_| |_|  \__,_| |_| |_|  \__,_|  \___/ 
                                                                          
--------------------------------------------------------------------------
Application Name : ${application.title}
Application Version : ${application.version}
Application Formatted Version : ${application.formatted-version}
Spring Boot Version : ${spring-boot.version}
Spring Boot Formatted Version : ${spring-boot.formatted-version}
--------------------------------------------------------------------------
